// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/buildsystem/variables.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            // URL for detekt-gradle-plugin
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // Novoda plugins for static analysis tools
        classpath 'com.novoda:gradle-static-analysis-plugin:0.8.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14"

        // Crashlytics via Firebase
        // google-services plugin
        classpath 'com.google.gms:google-services:4.2.0'
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.1'

        // Including Open Source Notices
        // https://developers.google.com/android/guides/opensource
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.4'

        // For publishing application to store
        classpath 'com.github.triplet.gradle:play-publisher:2.2.0'

        // Kotlin plugins
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "$rootDir/buildsystem/tasks.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
