apply from: "$rootDir/private/secret.gradle"

ext {
    applicationPackageId = "com.madlymad.uptime"
    applicationVersionName = "0.15"
    applicationVersionCode = 16

    // Target & Compile SDK version
    appSdkVersion = 28
    appMinSdkVersion = 19
    appBuildToolsVersion = "28.0.3"

    // Library dependencies
    kotlin_version = '1.3.31'
}
