apply from: "$rootDir/private/secret.gradle"

ext {
    applicationPackageId = "com.madlymad.uptime"
    applicationVersionName = "0.17"
    applicationVersionCode = 18

    // Target & Compile SDK version
    appSdkVersion = 31
    appMinSdkVersion = 19
    appBuildToolsVersion = "31.0.0"

    // Library dependencies
    kotlin_version = "1.6.10"
}
