ext {

    appConfig = [
            keyAlias     : 'your-alias',
            keyPassword  : 'your-key-password',
            storeFile    : 'your/path/for/your/keystore.jks',
            storePassword: 'your-store-password'
    ]

    // Firebase / quickstart-android : mock-google-services.json
    // https://github.com/firebase/quickstart-android/blob/master/mock-google-services.json
    google_services_map = [
            project_number                       : "123456789000",
            project_id                           : "mockproject-1234",
            mobilesdk_app_id                     : "f1bf012572b04063",

            oauth_client_client_id_release       : "hjugbg6ud799v4c49dim8ce2usclthar",
            oauth_client_certificate_hash_release: "4C20644DE36B8F89D25650C7D1FF9FBAE650FDF7",
            oauth_client_client_id_debug         : "hjugbg6ud799v4c49dim8ce2usclthar",
            oauth_client_certificate_hash_debug  : "4C20644DE36B8F89D25650C7D1FF9FBAE650FDF7",
            oauth_client_client_id               : "e4uksm38sne0bqrj6uvkbo4oiu4hvigl",

            api_key_current_key                  : "AIzbSzCn1N6LWIe6wthYyrgUUSAlUsdqMb-wvTo",

            appinvite_service_client_id          : "e4uksm38sne0bqrj6uvkbo4oiu4hvigl",
    ]
}
