<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/action_about">

    <androidx.preference.CheckBoxPreference
        android:key="@string/key_crashlytics_on"
        android:summary="@string/provide_crash_data_summary"
        android:title="@string/provide_crash_data"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/key_license"
        android:title="@string/licenses"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/key_privacy"
        android:title="@string/privacy_policy"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/key_terms"
        android:title="@string/terms_and_conditions"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/key_credits"
        android:title="@string/credits"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/key_version"
        android:title="@string/version"
        app:iconSpaceReserved="false" />

    <androidx.preference.PreferenceScreen
        android:key="@string/key_developer_screen"
        android:summary="@string/developer_options_summary"
        android:title="@string/developer_options"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreference
            android:key="@string/key_developer"
            app:iconSpaceReserved="false" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_logs_enable"
            android:title="@string/enable_logging"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="@string/key_logs_email"
            android:title="@string/email_logs"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="@string/key_logs_show"
            android:title="@string/show_logs"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="@string/key_logs_delete"
            android:title="@string/delete_logs"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceScreen>
</androidx.preference.PreferenceScreen>