<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.madlymad.uptime.widget.UptimeWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/uptime_widget"
    android:initialLayout="@layout/uptime_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />