{
  "project_info": {
    "project_number": "${project_number}",
    "firebase_url": "https://${project_id}.firebaseio.com",
    "project_id": "${project_id}",
    "storage_bucket": "${project_id}.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:${project_number}:android:${mobilesdk_app_id}",
        "android_client_info": {
          "package_name": "com.madlymad.uptime"
        }
      },
      "oauth_client": [
        {
          "client_id": "${project_number}-${oauth_client_client_id_release}.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.madlymad.uptime",
            "certificate_hash": "${oauth_client_certificate_hash_release}"
          }
        },
        {
          "client_id": "${project_number}-${oauth_client_client_id_debug}.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.madlymad.uptime",
            "certificate_hash": "${oauth_client_certificate_hash_debug}"
          }
        },
        {
          "client_id": "${project_number}-${oauth_client_client_id}.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "${api_key_current_key}"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "${project_number}-${appinvite_service_client_id}.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}